# SortFuncGenerationNetCore

./: Directory.Build.props  Directory.Packages.props  SortFuncGeneration.sln  SortFuncGeneration.slnx
SortFuncGeneration/: Benchmarks.cs  ComparerAdapter.cs  ComparerAdaptor.cs  ExprTreeSortFuncCompiler.cs  ILEmitGenerator.cs  ILEmitSigilGenerator.cs  InvalidPropertyException.cs  IsExternalInit.cs  Program.cs  Records.cs  RoslynGenerator.cs  SortBy.cs  SortFuncCompiler.cs  SortFuncCompilerFEC.cs  SortFuncGeneration.csproj  SortFuncGeneration.sln  Target.cs  TestDataCreation.cs  packages.lock.json
SortFuncGeneration/Properties/: AssemblyInfo.cs
