<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
    <PackageVersion Include="FsCheck" Version="3.0.0-alpha5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
    <PackageVersion Include="Nito.Comparers" Version="6.2.2" />
    <PackageVersion Include="protobuf-net" Version="3.1.26" />
  </ItemGroup>
</Project>