<Project>
  <PropertyGroup>
    <!-- analyzer warnings -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
<!--    <NoWarn>CA1515;CA1303;CA1002;CA2201;CA1822;CA1812;CA1305;CA1062;CA1852</NoWarn>-->
    <NoWarn>CA1515;CA1303;CA1812</NoWarn>

    <!-- deterministic, faster builds -->
    <Deterministic>true</Deterministic> <!-- Enables reproducible + cacheable builds -->
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly> <!-- speeds up builds, in vs at least -->

    <LangVersion>latest</LangVersion>
    <RestoreLockedMode>false</RestoreLockedMode>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <!-- <AssemblyVersion>1.2.3.4</AssemblyVersion> -->
    <!-- <FileVersion>1.2.3.4</FileVersion> -->
    <!-- <InformationalVersion>1.2.3</InformationalVersion> -->

    <!-- <VersionPrefix>1.2.3</VersionPrefix>
    <VersionSuffix>beta1</VersionSuffix> -->

  </PropertyGroup>
</Project>

